sonar.host.url=http://10.5.24.109:9000
sonar.login=sqp_b3cc76105e382307717c2fa76350e9ad14fbe9f2
sonar.projectKey=hexabase
sonar.projectName=hrms
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources= .
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/proto-hrms/lcov.info
sonar.testExecutionReportPaths=coverage/proto-hrms/test-report.xml
